#splash-screen {
  display: none;
}

body.splash {
  display: flex;
  justify-content: center;
  align-items: center;

  * {
    display: none;
  }

  #splash-screen {
    display: block;

    img {
      display: block;
      margin: auto;
      text-align: center;
      max-width: 100%;
    }

    progress {
      display: block;
      margin: 2em auto 0;
      max-width: 100%;
    }
  }
}
